In [ ]:
# default_exp pandas_pivot_crosstab

# Pandas pivot table and crosstab

> API details.

In [ ]:
#hide
from nbdev.showdoc import *

In [ ]:
import numpy as np
import pandas as pd

### Pivot

In [ ]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [ ]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [ ]:
df.pivot(index='foo', columns='bar')

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [ ]:
df = pd.DataFrame({
       "lev1": [1, 1, 1, 2, 2, 2],
       "lev2": [1, 1, 2, 1, 1, 2],
       "lev3": [1, 2, 1, 2, 1, 2],
       "lev4": [1, 2, 3, 4, 5, 6],
       "values": [0, 1, 2, 3, 4, 5]})
df

   lev1  lev2  lev3  lev4  values
0     1     1     1     1       0
1     1     1     2     2       1
2     1     2     1     3       2
3     2     1     2     4       3
4     2     1     1     5       4
5     2     2     2     6       5

In [ ]:
df.pivot(index='lev1', columns=['lev2', 'lev3'], values='values')

lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

In [ ]:
df.pivot(index=['lev1', 'lev2'], columns=['lev3'], values='values')

lev3         1    2
lev1 lev2
1    1     0.0  1.0
     2     2.0  NaN
2    1     4.0  3.0
     2     NaN  5.0

### Pivot table

In [ ]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [ ]:
table = pd.pivot_table(df, values='D', index=['A','B'], 
                       columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [ ]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

### Sort both index and columns

In [ ]:
import numpy as np
import pandas as pd

df = pd.DataFrame({

"TIME":["FQ1","FQ2","FQ2","FQ2"],
"NAME":["Robert",'Miranda',"Robert","Robert"],
"TOTAL":[900,42,360,2000],
"TYPE":["Air","Ground","Air","Ground"],
"GROUP":["A","A","A","A"]})

df

  TIME     NAME  TOTAL    TYPE GROUP
0  FQ1   Robert    900     Air     A
1  FQ2  Miranda     42  Ground     A
2  FQ2   Robert    360     Air     A
3  FQ2   Robert   2000  Ground     A

In [ ]:
pt = pd.pivot_table(data=df,
               values =["TOTAL"], aggfunc = (np.sum),
               index = ["GROUP","TYPE","NAME"],
               columns = "TIME",
               fill_value=0,
               margins = True)
pt

                     TOTAL
TIME                   FQ1   FQ2   All
GROUP TYPE   NAME
A     Air    Robert    900   360  1260
      Ground Miranda     0    42    42
             Robert      0  2000  2000
All                    900  2402  3302

In [ ]:
pt.sort_values(['GROUP','TYPE',('TOTAL','All')], 
               ascending=[True, True, False])

                     TOTAL
TIME                   FQ1   FQ2   All
GROUP TYPE   NAME
A     Air    Robert    900   360  1260
      Ground Robert      0  2000  2000
             Miranda     0    42    42
All                    900  2402  3302